# StudentOffice

./: MargLog.json  Program.cs  Startup.cs  StudentOffice.csproj  StudentOffice.sln  appsettings.json  timetable.json  timetable2.json  timetableNew.json  user.json
Controllers/: AccountController.cs  AdminController.cs  AdmissionPlanController.cs  AnketaController.cs  AudienceController.cs  DisciplineController.cs  DocumentController.cs  DocumentTypeController.cs  ExamController.cs  GroupController.cs  HomeController.cs  ImageController.cs  MainPlanController.cs  MarkLogController.cs  RoleController.cs  RolesController.cs  SelectionСommitteeController.cs  SemesterController.cs  SpecializationController.cs  SpecialtyController.cs  SpravkaController.cs  TimeTableController.cs  TypeOfSpravkaController.cs  UserController.cs  UsersController.cs
Files/: 123123.docx  Гарантийное письмо от 26.07.2018.docx  Гарантийное письмо.docx  Гарантийное письмоPattern — копия.docx  Гарантийное письмоPattern.docx  Заявление абитуриента от 02.03.2021.docx  Заявление абитуриента.docx  Заявление абитуриентаPattern.docx  Заявление на общежитие.docx  Заявление на общежитиеPattern.docx  Заявление на оплату в два этапа.docx  Заявление на оплату в два этапаPattern.docx  Заявление на оплату в несколько этапов.docx  Заявление на оплату в несколько этаповPattern.docx  Заявление на оплату ежемесячно.docx  Заявление на оплату ежемесячноPattern.docx  Заявление на оплату за период.docx  Заявление на оплату за периодPattern.docx
Helpers/: EnumHelper.cs  RazorViewHelper.cs
Migrations/: 20210120074828_CreateAll.Designer.cs  20210120074828_CreateAll.cs  20210121064024_AddGroup.Designer.cs  20210121064024_AddGroup.cs  20210121064438_RoleUseeFixId.Designer.cs  20210121064438_RoleUseeFixId.cs  20210121123806_Addidentity.Designer.cs  20210121123806_Addidentity.cs  20210121124641_Addidentity2.Designer.cs  20210121124641_Addidentity2.cs  20210124104743_FiDB.Designer.cs  20210124104743_FiDB.cs  20210322123648_UpdateBD.Designer.cs  20210322123648_UpdateBD.cs  ApplicationContextModelSnapshot.cs
Models/: Accommodation.cs  Address.cs  AdmissionPlan.cs  Anketa.cs  ApplicationContext.cs  ApplicationInitializer.cs  Area.cs  Audience.cs  Branch.cs  Discipline.cs  District.cs  DocumentType.cs  Education.cs  EducationLevel.cs  EmploymentInformation.cs  Enrollee.cs  Father.cs  FatherAddress.cs  Group.cs  KinshipTypeFather.cs  KinshipTypeMother.cs  Locality.cs  MainPlan.cs  Mother.cs  MotherAddress.cs  ParentInformation.cs  Passport.cs  Region.cs  Role.cs  SelectionСommittee.cs  Semester.cs  Sex.cs  Specialty.cs  Spravka.cs  SpravkaOrder.cs  StreetType.cs  Student.cs  Teacher.cs  TimeWindow.cs  Timetable.cs  (+6 more)
Properties/: launchSettings.json  serviceDependencies.StudentOffice - Web Deploy.json  (+5 more)
(+201 files in other folders)
